{
  "name": "homelabdocs-web",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend assets for HomelabDocs Blazor app",
  "scripts": {
    "copy:cytoscape": "mkdir -p wwwroot/lib/cytoscape && cp node_modules/cytoscape/dist/cytoscape.esm.min.mjs wwwroot/lib/cytoscape/cytoscape.esm.min.js",
    "postinstall": "npm run copy:cytoscape"
  },
  "dependencies": {
    "cytoscape": "^3.32.0"
  }
}
